Num: 01,   121 to  3575, step1:   98, loss: 0.0000, step2:  802, loss1: 0.0000, loss2: 0.0400, success number:  41, total number:  41, success rate: 100.00
Num: 02,   237 to   121, step1:  133, loss: 0.0004, step2: 1499, loss1: 0.0000, loss2: 0.0522, success number:  67, total number:  67, success rate: 100.00
Num: 03,  1221 to  1995, step1:  113, loss: 0.0000, step2: 1499, loss1: 0.0000, loss2: 0.0425, success number:  20, total number:  20, success rate: 100.00
Num: 04,  1284 to   121, step1:   84, loss: 0.0005, step2: 1438, loss1: 0.0000, loss2: 0.0399, success number:  39, total number:  42, success rate: 92.86
Num: 05,  1580 to  1221, step1:   72, loss: 0.0008, step2:  395, loss1: 0.0000, loss2: 0.0400, success number:  84, total number:  84, success rate: 100.00
Num: 06,  1995 to   237, step1:   87, loss: 0.0006, step2: 1499, loss1: 0.0014, loss2: 0.0445, success number:  51, total number:  51, success rate: 100.00
Num: 07,  2094 to  3570, step1:  118, loss: 0.0008, step2: 1267, loss1: 0.0000, loss2: 0.0399, success number:  40, total number:  40, success rate: 100.00
Num: 08,  2961 to   121, step1:   71, loss: 0.0009, step2:  213, loss1: 0.0000, loss2: 0.0399, success number:  25, total number:  25, success rate: 100.00
Num: 09,  3570 to  1284, step1:   71, loss: 0.0005, step2: 1223, loss1: 0.0000, loss2: 0.0399, success number:  29, total number:  29, success rate: 100.00
Num: 10,  3575 to  2961, step1:  148, loss: 0.0008, step2: 1499, loss1: 0.0027, loss2: 0.0476, success number:  36, total number:  36, success rate: 100.00
Num: 11,  3729 to  5142, step1:   59, loss: 0.0004, step2:  243, loss1: 0.0000, loss2: 0.0399, success number:  26, total number:  26, success rate: 100.00
Num: 12,  4446 to  1995, step1:   91, loss: 0.0006, step2: 1323, loss1: 0.0000, loss2: 0.0400, success number:  81, total number:  87, success rate: 93.10
Num: 13,  4507 to   121, step1:   54, loss: 0.0000, step2:  128, loss1: 0.0000, loss2: 0.0400, success number:  39, total number:  39, success rate: 100.00
Num: 14,  4970 to  5683, step1:   73, loss: 0.0002, step2:  203, loss1: 0.0000, loss2: 0.0399, success number:  42, total number:  42, success rate: 100.00
Num: 15,  4992 to  1580, step1:   64, loss: 0.0004, step2:  172, loss1: 0.0000, loss2: 0.0398, success number:  41, total number:  41, success rate: 100.00
Num: 16,  5142 to  4507, step1:  151, loss: 0.0005, step2: 1499, loss1: 0.0000, loss2: 0.0530, success number:  79, total number:  81, success rate: 97.53
Num: 17,  5683 to  4446, step1:   81, loss: 0.0000, step2:  448, loss1: 0.0000, loss2: 0.0399, success number:  52, total number:  54, success rate: 96.30
Num: 18,  6829 to   237, step1:  123, loss: 0.0010, step2: 1499, loss1: 0.0055, loss2: 0.0473, success number:  70, total number:  70, success rate: 100.00
Num: 19,  8463 to  1995, step1:  163, loss: 0.0009, step2: 1499, loss1: 0.0000, loss2: 0.0675, success number:  53, total number:  53, success rate: 100.00
Num: 20,  8555 to   237, step1:   58, loss: 0.0000, step2:  196, loss1: 0.0001, loss2: 0.0400, success number:  40, total number:  41, success rate: 97.56
Num: 21,    61 to  7127, step1:  220, loss: 0.0008, step2: 1499, loss1: 0.0000, loss2: 0.0602, success number:  83, total number:  83, success rate: 100.00
Num: 22,   260 to  7729, step1:  121, loss: 0.0006, step2: 1499, loss1: 0.0000, loss2: 0.0430, success number:  61, total number:  61, success rate: 100.00
Num: 23,   672 to  7127, step1:  129, loss: 0.0008, step2: 1499, loss1: 0.0130, loss2: 0.0478, success number:  54, total number:  54, success rate: 100.00
Num: 24,   908 to  7127, step1:  130, loss: 0.0008, step2: 1271, loss1: 0.0000, loss2: 0.0400, success number:  36, total number:  36, success rate: 100.00
Num: 25,  1089 to  7729, step1:   82, loss: 0.0010, step2:  195, loss1: 0.0000, loss2: 0.0400, success number:  43, total number:  43, success rate: 100.00
Num: 26,  1188 to  7729, step1:   55, loss: 0.0000, step2:  136, loss1: 0.0000, loss2: 0.0398, success number:  24, total number:  24, success rate: 100.00
Num: 27,  1320 to  8224, step1:  165, loss: 0.0000, step2: 1499, loss1: 0.0000, loss2: 0.0543, success number:  38, total number:  38, success rate: 100.00
Num: 28,  2300 to   260, step1:  125, loss: 0.0000, step2: 1499, loss1: 0.0136, loss2: 0.0443, success number:  21, total number:  21, success rate: 100.00
Num: 29,  2830 to   908, step1:   89, loss: 0.0005, step2:  475, loss1: 0.0000, loss2: 0.0399, success number:  69, total number:  69, success rate: 100.00
Num: 30,  4077 to   672, step1:  120, loss: 0.0000, step2: 1499, loss1: 0.0000, loss2: 0.0459, success number:  18, total number:  18, success rate: 100.00
